# YixAngularDemo

./: pom.xml
src/main/resources/: config.properties
src/main/webapp/: sample1.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/data/: xfdata.json
src/main/webapp/js/: sample1.js
src/main/webapp/resources/css/: main.css
src/main/webapp/src/html/: rootpage.html
